aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
frozenlist==1.3.3
idna==3.4
importlib-metadata==6.6.0
linkify-it-py==2.0.2
markdown-it-py==2.2.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
msgpack==1.0.5
multidict==6.0.4
Pygments==2.15.1
requests==2.30.0
rich==13.3.5
textual==0.30.0
typing_extensions==4.5.0
uc-micro-py==1.0.2
urllib3==2.0.2
yarl==1.9.2
zipp==3.15.0
